PORT=8420

REDIS_URL=redis://redis:6379
JWT_SECRET=Som3thinGSe3cret
AWS_ACCESS_KEY_ID=AKIAUXTM3KHW3XHKRK6E
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=liveworkspace.senytera
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1 node my_program.js

MAIL_SERVICE=gmail
MAIL_USER=senytera@gmail.com
MAIL_PASSWORD=njxv sial zxnm amiq
CLIENT_VERIFY_MAIL=senytera.online/auth/verify?token=

MYSQL_HOST=senytera-db.cteaaicu4rrn.ap-southeast-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=uOW44OT0yUYuvsBtSWO0
MYSQL_DB=live-workspace