PORT=8420
MONGO_URL=mongodb://127.0.0.1:27017/live-workspace
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=Som3thinGSe3cret
AWS_ACCESS_KEY_ID=AKIAUXTM3KHW3XHKRK6E
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=liveworkspace.senytera
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1 node my_program.js

MAIL_SERVICE=gmail
MAIL_USER=senytera@gmail.com
MAIL_PASSWORD=njxv sial zxnm amiq
CLIENT_VERIFY_MAIL=localhost:8430/auth/verify?token=