version: '3.8'

services:
  mongodb:
    container_name: live-workspace-mongo
    image: mongo:latest
    ports:
      - '27017:27017'
    volumes:
      - 'mongo_data:/data/db'
    command: mongod --bind_ip_all

  redis:
    container_name: live-workspace-redis
    image: redis:latest
    ports:
      - '6379:6379'
    volumes:
      - 'redis_data:/data'
    command: redis-server --notify-keyspace-events Ex

volumes:
  mongo_data:
  redis_data:
