NODE_ENV=production
PORT=8420

REDIS_URL=redis://redis:6379
JWT_SECRET=S**********cret

AWS_ACCESS_KEY_ID=AKI********EM
AWS_SECRET_ACCESS_KEY=Y2s**************gQvh9
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=se*****
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1 node my_program.js

MAIL_SERVICE=gmail
MAIL_USER=****@gmail.com
MAIL_PASSWORD=******
CLIENT_VERIFY_MAIL=localhost:8430/auth/verify?token=

DATABASE_URL="mysql://se****a:ijr*********mMT@se*****.ct*****rn.ap-southeast-1.rds.amazonaws.com:3306/workspace"