# for dev client with ( docker, local ... )
PORT=8420
MONGO_URL=mongodb://127.0.0.1:27017/live-workspace
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=Som3thinGSe3cret
AWS_ACCESS_KEY_ID=AKIA5NBPAY3HJCP6UB6J
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=trello-liveboard


# for dev deploy
MONGO_URL=mongodb://mongo:B4gHGag6DGBgAe4-g1HGH61chaaEB31f@monorail.proxy.rlwy.net:45522
REDIS_URL=redis://default:hG2GnajDEMObIlLHAi5f5GBcLOnp1M6h@viaduct.proxy.rlwy.net:59502
JWT_SECRET=Som3thinGSe3cret
AWS_ACCESS_KEY_ID=AKIA5NBPAY3HJCP6UB6J
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=trello-liveboard